##
# a.site.local
##

##
# HTTP Listener
##
server {
	listen      80;
	server_name a.site.local;
	root        /var/www/a_site;
	index       index.html;

	location / {
		try_files $uri $uri/ =404;
	}

}

##
# HTTPS Listener
##
server {
	listen              443 ssl;
	server_name         a.site.local;
	ssl_certificate     /etc/nginx/certs/site.local.crt;
	ssl_certificate_key /etc/nginx/certs/site.local.key;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	root                /var/www/site_a;
	index               index_tls.html;
	
	location / {
		try_files $uri $uri/ =404;
	}

}

