##
# b.site.local
##

##
# HTTP Listener
##
server {
	listen      80;
	server_name b.site.local;
	root        /var/www/b_site;
	index       index.php;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_index index.php;
		fastcgi_send_timeout 30;
		fastcgi_read_timeout 30;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		include fastcgi_params;
	}

}

##
# HTTPS Listener
##
server {
	listen              443 ssl;
	server_name         b.site.local;
	ssl_certificate     /etc/nginx/certs/site.local.crt;
	ssl_certificate_key /etc/nginx/certs/site.local.key;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	root                /var/www/site_b;
	index               index_tls.php;
	
	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_index index.php;
		fastcgi_send_timeout 30;
		fastcgi_read_timeout 30;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		include fastcgi_params;
	}

}

