##
# site.local
##

##
# HTTP Listener
##
server {
	listen      80;
	server_name site.local;
	root        /var/www/site;
	index       index.html;

	location /wsgateway {
		proxy_pass http://localhost:8080;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
	}

	location / {
		try_files $uri $uri/ =404;
	}

}

##
# HTTPS Listener
##
server {
	listen              443 ssl;
	server_name         site.local;
	ssl_certificate     /etc/nginx/certs/site.local.crt;
	ssl_certificate_key /etc/nginx/certs/site.local.key;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	root                /var/www/site;
	index               index_tls.html;
	
	location /wsgateway {
		proxy_pass http://localhost:8080;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
	}

	location / {
		try_files $uri $uri/ =404;
	}

}

